{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14620\viewh13840\viewkind0
\deftab720
\pard\pardeftab720\sa240\qr\partightenfactor0

\f0\fs72 \cf0 \expnd0\expndtw0\kerning0
\'ca\'e3\'c7\'e3
\f1  \'97 
\f0 \'e5\'d0\'c7
\f1  
\f0\b \'c5\'da\'c7\'cf\'c9
\f2  
\f0 \'ca\'e4\'d9\'ed\'e3
\f2  
\f0 \'e6\'e5\'ed\'df\'e1\'c9
\f1\b0  
\f0 \'e1\'e1\'e3\'cd\'ca\'e6\'ec
\f1  
\f0 \'e4\'dd\'d3\'e5
\f1  (
\f0 \'e3\'e4
\f1  
\f0 \'cf\'e6\'e4
\f1  
\f0 \'c5\'d6\'c7\'dd\'c9
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'cd\'d0\'dd
\f1 )
\f0 \'a1
\f1  
\f0 \'e3\'da
\f1  
\f0 \'ca\'d1\'ca\'ed\'c8
\f1  
\f0 \'dd\'de\'e5\'ed
\f1  
\f0 \'e3\'e4\'d8\'de\'ed
\f1  
\f0 \'e6\'e6\'c7\'d6\'cd\'a1
\f1  
\f0 \'ed\'d5\'e1\'cd
\f1  
\f0 \'df\'dc
\f1  
\f0\b \'dd\'e5\'d1\'d3
\f2  
\f0 \'df\'ca\'c7\'c8
\f2  / 
\f0 \'d1\'d3\'c7\'e1\'c9
\f2  
\f0 \'dd\'de\'e5\'ed\'c9
\f1\b0 .\
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\qr\partightenfactor0

\f0\b \cf0 \'c7\'e1\'de\'d3\'e3
\f2  
\f0 \'c7\'e1\'c3\'e6\'e1
\f2 : 
\f0 \'c7\'e1\'c3\'cd\'df\'c7\'e3
\f2  
\f0 \'c7\'e1\'da\'c7\'e3\'c9
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'cd\'df\'c7\'e3
\f1  
\f0 \'c7\'e1\'ca\'de\'e1\'ed\'cf
\f1 \
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\qr\partightenfactor0

\f0\b \cf0 \'c7\'e1\'de\'d3\'e3
\f2  
\f0 \'c7\'e1\'cb\'c7\'e4\'ed
\f2 : 
\f0 \'c7\'e1\'d8\'e5\'c7\'d1\'c9
\f2 \
\pard\pardeftab720\sa280\qr\partightenfactor0
\cf0 1. 
\f0 \'c7\'e1\'e3\'ed\'c7\'e5
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'cd\'df\'c7\'e3
\f1  
\f0 \'c7\'e1\'e3\'ed\'c7\'e5
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e3\'c7\'c1
\f1  
\f0 \'c7\'e1\'e3\'d8\'e1\'de
\f1  
\f0 \'e6\'c7\'e1\'e3\'d6\'c7\'dd
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\qr\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'e3\'c7\'c1
\f1  
\f0 \'c7\'e1\'df\'d1
\f1 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e3\'c7\'c1
\f1  
\f0 \'c7\'e1\'de\'e1\'ed\'e1
\f1 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e3\'c7\'c1
\f1  
\f0 \'c7\'e1\'cc\'c7\'d1\'ed
\f1 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'e3\'c7\'c1
\f1  
\f0 \'c7\'e1\'e3\'d8\'d1
\f1 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'e3\'c7\'c1
\f1  
\f0 \'c7\'e1\'c8\'c6\'d1
\f1 \
\pard\pardeftab720\sa280\qr\partightenfactor0

\f2\b \cf0 2. 
\f0 \'c7\'e1\'ca\'ce\'e1\'ed
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'cd\'df\'c7\'e3
\f1  
\f0 \'c7\'e1\'ca\'ce\'e1\'ed
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c2\'cf\'c7\'c8
\f1  
\f0 \'c7\'e1\'ca\'ce\'e1\'ed
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'c7\'d3\'ca\'c8\'d1\'c7\'c1
\f1 \
\pard\pardeftab720\sa280\qr\partightenfactor0

\f2\b \cf0 3. 
\f0 \'c7\'e1\'e4\'cc\'c7\'d3\'c7\'ca
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'c8\'e6\'e1
\f1  
\f0 \'e6\'c7\'e1\'db\'c7\'c6\'d8
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e3\'e4\'ed
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e3\'ed\'ca\'c9
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'cf\'e3
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'df\'e1\'c8
\f1  
\f0 \'e6\'c7\'e1\'ce\'e4\'d2\'ed\'d1
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'df\'c7\'dd\'d1
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'ce\'e3\'d1
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'dd\'de\'c7\'da
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'da\'d1\'de
\f1  
\f0 \'c7\'e1\'cd\'ed\'e6\'c7\'e4
\f1  
\f0 \'c7\'e1\'cc\'e1\'c7\'f8\'e1
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'da\'d1\'de
\f1  
\f0 \'c7\'e1\'cc\'e4\'c8
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'cd\'d1\'c7\'e3
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d8\'d1\'de
\f1  
\f0 \'c5\'cb\'c8\'c7\'ca
\f1  
\f0 \'c7\'e1\'e4\'cc\'c7\'d3\'c9
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'df\'ed\'dd\'ed\'c9
\f1  
\f0 \'ca\'e4\'cc\'d3
\f1  
\f0 \'c7\'e1\'c3\'d4\'ed\'c7\'c1
\f1  
\f0 \'c7\'e1\'d8\'c7\'e5\'d1\'c9
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'da\'cf\'c9
\f1  
\f0 \'e3\'d3\'c7\'c6\'e1
\f1 \
\pard\pardeftab720\sa280\qr\partightenfactor0

\f2\b \cf0 4. 
\f0 \'c7\'e1\'e3\'d8\'e5\'f8\'d1\'c7\'ca
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e3\'c7\'c1
\f1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'c3\'d1\'d6
\f1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d4\'e3\'d3
\f1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'c7\'d3\'ca\'cd\'c7\'e1\'c9
\f1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d0\'e5\'c7\'c8
\f1  
\f0 \'cb\'e1\'cb\'ed
\f1  
\f0 \'c7\'e1\'da\'d5\'ed\'d1
\f1  
\f0 \'c7\'e1\'da\'e4\'c8\'ed
\f1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'c7\'e4\'ca\'de\'c7\'e1
\f1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'c5\'d3\'e1\'c7\'e3
\f1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'ca\'c8\'da\'ed\'f8\'c9
\f1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'e6\'c7\'e1
\f1  
\f0 \'da\'ed\'e4
\f1  
\f0 \'c7\'e1\'e4\'cc\'c7\'d3\'c9
\f1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'d3\'ca\'c8\'d1\'c7\'c1
\f1  
\f0 \'c7\'e1\'cd\'ed\'e6\'c7\'e4
\f1  
\f0 \'c7\'e1\'cc\'e1\'c7\'f8\'e1
\f1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'db\'ed\'c7\'c8
\f1  
\f0 \'c7\'e1\'e3\'d3\'e1\'e3
\f1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'ce\'d1\'e6\'cc
\f1  
\f0 \'c7\'e1\'cf\'e3
\f1  
\f0 \'c7\'e1\'e3\'ca\'da\'c7\'d1\'dd
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'cd\'ed\'e6\'c7\'e4
\f1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'e3\'d3\'c7\'c6\'e1
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'e3\'d8\'e5\'d1\'c7\'ca
\f1 \
\pard\pardeftab720\sa280\qr\partightenfactor0

\f2\b \cf0 5. 
\f0 \'c7\'e1\'c3\'e6\'c7\'e4\'ed
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'cd\'df\'c7\'e3
\f1  
\f0 \'c7\'e1\'c3\'e6\'c7\'e4\'ed
\f1 \
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\qr\partightenfactor0

\f0\b \cf0 \'c7\'e1\'de\'d3\'e3
\f2  
\f0 \'c7\'e1\'cb\'c7\'e1\'cb
\f2 : 
\f0 \'c7\'e1\'e6\'d6\'e6\'c1
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls7\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e6\'d6\'e6\'c1
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\qr\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'db\'d3\'e1
\f1  
\f0 \'c7\'e1\'e6\'cc\'e5
\f1 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'db\'d3\'e1
\f1  
\f0 \'c7\'e1\'ed\'cf\'ed\'e4
\f1 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'e3\'d3\'cd
\f1  
\f0 \'c7\'e1\'d1\'c3\'d3
\f1 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'e3\'d3\'cd
\f1  
\f0 \'c7\'e1\'d1\'cc\'e1\'ed\'e4
\f1 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e6\'d6\'e6\'c1
\f1  
\f0 \'c7\'e1\'c7\'d1\'ca\'e3\'c7\'d3\'ed
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e6\'d6\'e6\'c1\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'cd\'c8\'c9
\f1 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'cf\'da\'ed\'c9
\f1  
\f0 \'c7\'e1\'e6\'d6\'e6\'c1
\f1 \
\pard\pardeftab720\sa280\qr\partightenfactor0

\f0\b \cf0 \'d4\'d1\'e6\'d8
\f2  
\f0 \'c7\'e1\'e6\'d6\'e6\'c1
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls8\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d4\'d1\'d8
\f1  
\f0 \'c7\'e1\'c3\'e6\'e1
\f1  
\f0 \'e6\'c7\'e1\'cb\'c7\'e4\'ed
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'cb\'c7\'e1\'cb
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d1\'c7\'c8\'da
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'ce\'c7\'e3\'d3
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d3\'c7\'cf\'d3
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d3\'c7\'c8\'da
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'cb\'c7\'e3\'e4
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'ca\'c7\'d3\'da
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'da\'c7\'d4\'d1
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'cd\'c7\'cf\'ed
\f1  
\f0 \'da\'d4\'d1
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'cb\'c7\'e4\'ed
\f1  
\f0 \'da\'d4\'d1
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'cd\'df\'c7\'e3
\f1  
\f0 \'c7\'e1\'e6\'d6\'e6\'c1
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'c3\'e3\'e6\'d1
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ed\'cc\'c8
\f1  
\f0 \'e1\'e5\'c7
\f1  
\f0 \'c7\'e1\'e6\'d6\'e6\'c1
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'e3\'c8\'d8\'e1\'c7\'ca
\f1  
\f0 \'c7\'e1\'e6\'d6\'e6\'c1
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'cd\'df\'c7\'e3
\f1  
\f0 \'e6\'d6\'e6\'c1
\f1  
\f0 \'c7\'e1\'cc\'c8\'ed\'d1\'c9
\f1 \
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\qr\partightenfactor0

\f0\b \cf0 \'c7\'e1\'de\'d3\'e3
\f2  
\f0 \'c7\'e1\'d1\'c7\'c8\'da
\f2 : 
\f0 \'c7\'e1\'c3\'db\'d3\'c7\'e1
\f2 \
\pard\pardeftab720\sa280\qr\partightenfactor0
\cf0 1. 
\f0 \'c7\'e1\'c3\'db\'d3\'c7\'e1
\f2  
\f0 \'c7\'e1\'e6\'c7\'cc\'c8\'c9
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls9\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'cd\'df\'c7\'e3
\f1  
\f0 \'c7\'e1\'cc\'e4\'c7\'c8\'c9
\f1 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'c3\'e3\'e6\'d1
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'ca\'e6\'de\'dd
\f1  
\f0 \'d5\'cd\'ca\'e5\'c7
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'db\'d3\'e1
\f1 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'c3\'e3\'e6\'d1
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'cd\'d1\'e3
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'cc\'e4\'c8
\f1 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'c3\'d4\'ed\'c7\'c1
\f1  
\f0 \'c7\'e1\'e3\'df\'d1\'e6\'e5\'c9
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'cc\'e4\'c8
\f1 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'e3\'d3\'c7\'c6\'e1
\f1  
\f0 \'db\'d3\'e1
\f1  
\f0 \'c7\'e1\'cc\'e4\'c7\'c8\'c9
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\qr\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'db\'d3\'e1
\f1  
\f0 \'c7\'e1\'ca\'d1\'ca\'ed\'c8\'ed
\f1 \
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'db\'d3\'e1
\f1  
\f0 \'c7\'e1\'c7\'d1\'ca\'e3\'c7\'d3\'ed
\f1 \
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'db\'d3\'e1
\f1  
\f0 \'ca\'cd\'ca
\f1  
\f0 \'c7\'e1\'e3\'d8\'d1
\f1  
\f0 \'e6\'e4\'cd\'e6\'e5
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'cd\'df\'c7\'e3
\f1  
\f0 \'c7\'e1\'db\'d3\'e1
\f1 \
\pard\pardeftab720\sa280\qr\partightenfactor0

\f2\b \cf0 2. 
\f0 \'c7\'e1\'cd\'ed\'d6
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls10\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'cd\'df\'c7\'e3
\f1  
\f0 \'c7\'e1\'cd\'ed\'d6
\f1 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'de\'d3\'c7\'e3
\f1  
\f0 \'c7\'e1\'cd\'ed\'d6
\f1 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'d5\'e4\'c7\'dd
\f1  
\f0 \'d0\'e6\'c7\'ca
\f1  
\f0 \'c7\'e1\'da\'c7\'cf\'c9
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\qr\partightenfactor0
\ls10\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e6\'de\'ca\'ed\'c9
\f1  
\f0 \'e6\'c7\'e1\'da\'cf\'cf\'ed\'c9
\f1 \
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e6\'de\'ca\'ed\'c9
\f1 \
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'da\'cf\'cf\'ed\'c9
\f1 \
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e3\'d6\'d8\'d1\'c8\'c9
\f1  
\f0 \'e6\'c7\'e1\'e3\'c8\'ca\'cf\'c6\'c9
\f1 \
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e4\'c7\'d3\'ed\'c9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'e3\'d3\'c7\'c6\'e1
\f1  
\f0 \'c7\'e1\'cd\'ed\'d6
\f1  
\f0 \'c7\'e1\'e3\'ca\'dd\'d1\'de\'c9
\f1 \
\pard\pardeftab720\sa280\qr\partightenfactor0

\f2\b \cf0 3. 
\f0 \'c7\'e1\'c7\'d3\'ca\'cd\'c7\'d6\'c9
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls11\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'cd\'df\'c7\'e3
\f1  
\f0 \'c7\'e1\'c7\'d3\'ca\'cd\'c7\'d6\'c9
\f1 \
\pard\pardeftab720\sa280\qr\partightenfactor0

\f2\b \cf0 4. 
\f0 \'c7\'e1\'e4\'dd\'c7\'d3
\f2 \
5. 
\f0 \'db\'d3\'e1
\f2  
\f0 \'e3\'d3
\f2  
\f0 \'c7\'e1\'e3\'ed\'ca
\f2 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b0 \cf3 \
\pard\pardeftab720\sa298\qr\partightenfactor0

\f0\b \cf0 \'c7\'e1\'de\'d3\'e3
\f2  
\f0 \'c7\'e1\'ce\'c7\'e3\'d3
\f2 : 
\f0 \'c3\'cd\'df\'c7\'e3
\f2  
\f0 \'c7\'e1\'c3\'e3\'e6\'c7\'ca
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls12\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'cd\'df\'c7\'e3
\f1  
\f0 \'c7\'e1\'e3\'cd\'ca\'d6\'d1
\f1 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'cd\'df\'c7\'e3
\f1  
\f0 \'e3\'c7
\f1  
\f0 \'c8\'da\'cf
\f1  
\f0 \'c7\'e1\'e3\'e6\'ca
\f1 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'db\'d3\'e1
\f1  
\f0 \'c7\'e1\'e3\'ed\'ca
\f1 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'ca\'df\'dd\'ed\'e4
\f1  
\f0 \'c7\'e1\'e3\'ed\'ca
\f1 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'cd\'e4\'e6\'d8
\f1 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d5\'e1\'c7\'c9
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'e3\'ed\'ca
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\qr\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'df\'ed\'dd\'ed\'c9
\f1  
\f0 \'c7\'e1\'d5\'e1\'c7\'c9
\f1 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'e3\'d3\'ca\'cd\'c8\'c7\'ca\'e5\'c7
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'cf\'dd\'e4
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\qr\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'e3\'d3\'ca\'cd\'c8\'c7\'ca
\f1  
\f0 \'c7\'e1\'cf\'dd\'e4
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'e1\'c7\'c9
\f1  
\f0 \'c7\'e1\'e6\'cd\'d4\'c9
\f1 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'e4\'c8\'d4
\f1  
\f0 \'c7\'e1\'de\'c8\'d1
\f1 \
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\qr\partightenfactor0

\f0\b \cf0 \'c7\'e1\'de\'d3\'e3
\f2  
\f0 \'c7\'e1\'d3\'c7\'cf\'d3
\f2 : 
\f0 \'c7\'e1\'ca\'ed\'e3\'e3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls13\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'e3\'e6\'c7\'d1\'cf
\f1  
\f0 \'c7\'e1\'ca\'ed\'e3\'e3
\f1  (
\f0 \'c7\'e1\'c3\'e6\'e1
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \'c7\'e1\'d3\'c7\'c8\'da
\f1 )\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'e3\'c7
\f1  
\f0 \'ed\'d5\'cd
\f1  
\f0 \'c7\'e1\'ca\'ed\'e3\'e3
\f1  
\f0 \'c8\'e5
\f1 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'df\'ed\'dd\'ed\'c9
\f1  
\f0 \'c7\'e1\'ca\'ed\'e3\'e3
\f1  
\f0 \'c8\'cf\'e1
\f1  
\f0 \'c7\'e1\'e6\'d6\'e6\'c1
\f1 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'df\'ed\'dd\'ed\'c9
\f1  
\f0 \'c7\'e1\'ca\'ed\'e3\'e3
\f1  
\f0 \'c8\'cf\'e1
\f1  
\f0 \'c7\'e1\'db\'d3\'e1
\f1 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'cd\'df\'c7\'e3
\f1  
\f0 \'c7\'e1\'ca\'ed\'e3\'e3
\f1 \
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\qr\partightenfactor0

\f0\b \cf0 \'c7\'e1\'de\'d3\'e3
\f2  
\f0 \'c7\'e1\'d3\'c7\'c8\'da
\f2 : 
\f0 \'c7\'e1\'d5\'e1\'c7\'c9
\f2 \
\pard\pardeftab720\sa280\qr\partightenfactor0
\cf0 1. 
\f0 \'c3\'cd\'df\'c7\'e3
\f2  
\f0 \'da\'c7\'e3\'c9
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls14\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'cd\'df\'c7\'e3
\f1  
\f0 \'c7\'e1\'d5\'e1\'c7\'c9
\f1 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d5\'e1\'e6\'c7\'ca
\f1  
\f0 \'c7\'e1\'e6\'c7\'cc\'c8\'c9
\f1 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d5\'e1\'e6\'c7\'ca
\f1  
\f0 \'c7\'e1\'ed\'e6\'e3\'ed\'c9
\f1 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'e6\'de\'c7\'ca
\f1  
\f0 \'c7\'e1\'d5\'e1\'c7\'c9
\f1 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d5\'e1\'e6\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'cd\'c8\'c9
\f1 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e4\'e6\'c7\'dd\'e1
\f1  
\f0 \'c7\'e1\'ed\'e6\'e3\'ed\'c9
\f1 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'e1\'c7\'c9
\f1  
\f0 \'c7\'e1\'e1\'ed\'e1
\f1 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'e1\'c7\'c9
\f1  
\f0 \'c7\'e1\'db\'dd\'ed\'e1\'c9
\f1 \
\pard\pardeftab720\sa280\qr\partightenfactor0

\f2\b \cf0 2. 
\f0 \'d4\'d1\'e6\'d8
\f2  
\f0 \'c7\'e1\'d5\'e1\'c7\'c9
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls15\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'de\'c8\'e1\'c9
\f1 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'ca\'d1
\f1  
\f0 \'c7\'e1\'c8\'cf\'e4
\f1 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'e1\'c8\'c7\'d3
\f1  
\f0 \'c7\'e1\'e3\'d5\'e1\'ed
\f1 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'e3\'df\'c7\'e4
\f1  
\f0 \'c7\'e1\'e3\'d5\'e1\'ed
\f1 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'cd\'df\'c7\'e3
\f1  
\f0 \'c7\'e1\'e3\'d3\'cc\'cf
\f1 \
\pard\pardeftab720\sa280\qr\partightenfactor0

\f2\b \cf0 3. 
\f0 \'c7\'e1\'c3\'d0\'c7\'e4
\f2  
\f0 \'e6\'c7\'e1\'c5\'de\'c7\'e3\'c9
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls16\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'cd\'df\'c7\'e3
\f1  
\f0 \'c7\'e1\'c3\'d0\'c7\'e4
\f1  
\f0 \'e6\'c7\'e1\'c5\'de\'c7\'e3\'c9
\f1 \
\pard\pardeftab720\sa280\qr\partightenfactor0

\f2\b \cf0 4. 
\f0 \'c3\'dd\'da\'c7\'e1
\f2  
\f0 \'c7\'e1\'d5\'e1\'c7\'c9
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls17\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e4\'ed\'c9
\f1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'ca\'df\'c8\'ed\'d1\'c9
\f1  
\f0 \'c7\'e1\'c5\'cd\'d1\'c7\'e3
\f1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'de\'ed\'c7\'e3
\f1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'de\'d1\'c7\'c1\'c9
\f1  
\f0 \'e6\'c7\'e1\'d0\'df\'d1
\f1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d1\'df\'e6\'da
\f1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d3\'cc\'e6\'cf
\f1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'e3\'c7
\f1  
\f0 \'ed\'d5\'cd
\f1  
\f0 \'c7\'e1\'d3\'cc\'e6\'cf
\f1  
\f0 \'da\'e1\'ed\'e5
\f1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'ca\'d4\'e5\'cf
\f1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'ca\'d3\'e1\'ed\'e3
\f1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'ca\'d1\'ca\'ed\'c8
\f1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e3\'e6\'c7\'e1\'c7\'c9
\f1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'de\'e4\'e6\'ca
\f1 \
\pard\pardeftab720\sa280\qr\partightenfactor0

\f2\b \cf0 5. 
\f0 \'c3\'cd\'df\'c7\'e3
\f2  
\f0 \'ce\'c7\'d5\'c9
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls18\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'e3\'c8\'d8\'e1\'c7\'ca
\f1  
\f0 \'c7\'e1\'d5\'e1\'c7\'c9
\f1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e3\'df\'d1\'e6\'e5\'c7\'ca
\f1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'e3\'e6\'c7\'d1\'cf
\f1  
\f0 \'de\'d8\'da
\f1  
\f0 \'c7\'e1\'d5\'e1\'c7\'c9
\f1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d4\'df\'e6\'df
\f1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'e1\'c7\'c9
\f1  
\f0 \'c7\'e1\'c7\'cd\'ca\'ed\'c7\'d8
\f1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'cc\'e6\'cf
\f1  
\f0 \'c7\'e1\'d3\'e5\'e6
\f1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'de\'d6\'c7\'c1
\f1  
\f0 \'c7\'e1\'c3\'cc\'d2\'c7\'c1
\f1  
\f0 \'c7\'e1\'e3\'e4\'d3\'ed\'c9
\f1 \
\pard\pardeftab720\sa280\qr\partightenfactor0

\f2\b \cf0 6. 
\f0 \'d5\'e1\'c7\'c9
\f2  
\f0 \'c7\'e1\'e3\'d3\'c7\'dd\'d1
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls19\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d4\'d1\'e6\'d8\'e5\'c7
\f1 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'cd\'df\'c7\'e3
\f1  
\f0 \'c7\'e1\'e6\'d8\'e4
\f1  
\f0 \'e6\'c7\'e1\'c5\'de\'c7\'e3\'c9
\f1 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'e3\'d3\'c7\'c6\'e1
\f1  
\f0 \'e3\'ca\'dd\'d1\'de\'c9
\f1 \
\pard\pardeftab720\sa280\qr\partightenfactor0

\f2\b \cf0 7. 
\f0 \'d5\'e1\'e6\'c7\'ca
\f2  
\f0 \'ce\'c7\'d5\'c9
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls20\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'e1\'c7\'c9
\f1  
\f0 \'c7\'e1\'de\'d6\'c7\'c1
\f1 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'e1\'c7\'c9
\f1  
\f0 \'c7\'e1\'cc\'e3\'c7\'da\'c9
\f1 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'e1\'c7\'c9
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'c9
\f1 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'e1\'c7\'c9
\f1  
\f0 \'c7\'e1\'c2\'ed\'c7\'ca
\f1 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'e1\'c7\'c9
\f1  
\f0 \'c7\'e1\'da\'ed\'cf\'ed\'e4
\f1 \
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\qr\partightenfactor0

\f0\b \cf0 \'c7\'e1\'de\'d3\'e3
\f2  
\f0 \'c7\'e1\'cb\'c7\'e3\'e4
\f2 : 
\f0 \'c7\'e1\'d5\'e6\'e3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls21\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'cd\'df\'c7\'e3
\f1  
\f0 \'c7\'e1\'d5\'e6\'e3
\f1 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e4\'ed\'c9
\f1 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e3\'dd\'d8\'d1\'c7\'ca
\f1 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'cd\'df\'c7\'e3
\f1  
\f0 \'c7\'e1\'e3\'dd\'d8\'d1\'c7\'ca
\f1 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'e3\'df\'d1\'e6\'e5\'c7\'ca
\f1  
\f0 \'c7\'e1\'d5\'c7\'c6\'e3
\f1 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'de\'d6\'c7\'c1
\f1  
\f0 \'e6\'c7\'e1\'df\'dd\'c7\'d1\'c9
\f1 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'e6\'e3
\f1  
\f0 \'c7\'e1\'e3\'d3\'c7\'dd\'d1
\f1 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c5\'cb\'c8\'c7\'ca
\f1  
\f0 \'c7\'e1\'e5\'e1\'c7\'e1
\f1 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d5\'e6\'e3
\f1  
\f0 \'c7\'e1\'e3\'cd\'d1\'e3
\f1 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d5\'e6\'e3
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'cd\'c8
\f1 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d5\'e6\'e3
\f1  
\f0 \'c7\'e1\'e3\'df\'d1\'e6\'e5
\f1 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'cd\'df\'c7\'e3
\f1  
\f0 \'c7\'e1\'c7\'da\'ca\'df\'c7\'dd
\f1 \
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\qr\partightenfactor0

\f0\b \cf0 \'c7\'e1\'de\'d3\'e3
\f2  
\f0 \'c7\'e1\'ca\'c7\'d3\'da
\f2 : 
\f0 \'c7\'e1\'ce\'e3\'d3
\f2  
\f0 \'e6\'c7\'e1\'d2\'df\'c7\'c9
\f2 \
\pard\pardeftab720\sa280\qr\partightenfactor0

\f0 \cf0 \'c7\'e1\'ce\'e3\'d3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls22\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'e3\'e6\'c7\'d1\'cf\'e5
\f1 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'e3\'d5\'d1\'dd
\f1  
\f0 \'c7\'e1\'ce\'e3\'d3
\f1 \
\pard\pardeftab720\sa280\qr\partightenfactor0

\f0\b \cf0 \'c7\'e1\'d2\'df\'c7\'c9
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls23\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d4\'d1\'e6\'d8
\f1  
\f0 \'c7\'e1\'e6\'cc\'e6\'c8
\f1 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'df\'c7\'c9
\f1  
\f0 \'c7\'e1\'db\'e1\'c7\'ca
\f1 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'df\'c7\'c9
\f1  
\f0 \'c7\'e1\'c3\'e4\'da\'c7\'e3
\f1 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'df\'c7\'c9
\f1  
\f0 \'c7\'e1\'dd\'d8\'d1\'c9
\f1 \
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\qr\partightenfactor0

\f0\b \cf0 \'c7\'e1\'de\'d3\'e3
\f2  
\f0 \'c7\'e1\'da\'c7\'d4\'d1
\f2 : 
\f0 \'c7\'e1\'cd\'cc
\f2  
\f0 \'e6\'c7\'e1\'da\'e3\'d1\'c9
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls24\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'de\'d3\'c7\'e3
\f1  
\f0 \'c7\'e1\'cd\'cc
\f1 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'da\'e3\'d1\'c9
\f1  
\f0 \'c7\'e1\'ca\'e3\'ca\'da
\f1 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'cd\'cc
\f1  
\f0 \'c7\'e1\'ca\'e3\'ca\'da
\f1 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'da\'e3\'c7\'e1
\f1  
\f0 \'c7\'e1\'da\'e3\'d1\'c9
\f1 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'da\'e3\'c7\'e1
\f1  
\f0 \'c7\'e1\'cd\'cc
\f1 \
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\qr\partightenfactor0

\f0\b \cf0 \'c7\'e1\'de\'d3\'e3
\f2  
\f0 \'c7\'e1\'cd\'c7\'cf\'ed
\f2  
\f0 \'da\'d4\'d1
\f2 : 
\f0 \'c7\'e1\'cc\'e5\'c7\'cf
\f2  
\f0 \'e6\'c7\'e1\'c3\'e3\'d1
\f2  
\f0 \'c8\'c7\'e1\'e3\'da\'d1\'e6\'dd
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls25\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'cd\'df\'c7\'e3
\f1  
\f0 \'c7\'e1\'cc\'e5\'c7\'cf
\f1 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'cc\'d2\'ed\'c9
\f1 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'c3\'e3\'d1
\f1  
\f0 \'c8\'c7\'e1\'e3\'da\'d1\'e6\'dd
\f1  
\f0 \'e6\'c7\'e1\'e4\'e5\'ed
\f1  
\f0 \'da\'e4
\f1  
\f0 \'c7\'e1\'e3\'e4\'df\'d1
\f1 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'ca\'e6\'e1\'ed
\f1  
\f0 \'e6\'c7\'e1\'ca\'c8\'d1\'ed
\f1 \
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\qr\partightenfactor0

\f0\b \cf0 \'c7\'e1\'de\'d3\'e3
\f2  
\f0 \'c7\'e1\'cb\'c7\'e4\'ed
\f2  
\f0 \'da\'d4\'d1
\f2 : 
\f0 \'c7\'e1\'e3\'da\'c7\'e3\'e1\'c7\'ca
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls26\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'c8\'ed\'da
\f1  
\f0 \'e6\'c7\'e1\'d4\'d1\'c7\'c1
\f1 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'c5\'cc\'c7\'d1\'c9
\f1 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d4\'dd\'da\'c9
\f1 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e3\'d6\'c7\'d1\'c8\'c9
\f1 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d4\'d1\'df\'c9
\f1 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d5\'e1\'cd
\f1 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'cc\'da\'c7\'e1\'c9
\f1 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e3\'d2\'c7\'d1\'da\'c9
\f1 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e3\'d3\'c7\'de\'c7\'c9
\f1 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e6\'df\'c7\'e1\'c9
\f1 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'c5\'de\'d1\'c7\'d1
\f1 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e5\'c8\'c9
\f1 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d5\'cf\'de\'c9
\f1 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'de\'d1\'d6
\f1 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'cd\'e6\'c7\'e1\'c9
\f1 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d1\'e5\'e4
\f1 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'cd\'cc\'d1
\f1 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d6\'e3\'c7\'e4
\f1 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'df\'dd\'c7\'e1\'c9
\f1 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e6\'cf\'ed\'da\'c9
\f1 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'da\'c7\'d1\'ed\'c9
\f1 \
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\qr\partightenfactor0

\f0\b \cf0 \'c7\'e1\'de\'d3\'e3
\f2  
\f0 \'c7\'e1\'cb\'c7\'e1\'cb
\f2  
\f0 \'da\'d4\'d1
\f2 : 
\f0 \'c7\'e1\'c3\'cd\'e6\'c7\'e1
\f2  
\f0 \'c7\'e1\'d4\'ce\'d5\'ed\'c9
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls27\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e4\'df\'c7\'cd
\f1 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d8\'e1\'c7\'de
\f1 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'da\'cf\'c9
\f1 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d1\'d6\'c7\'da
\f1 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c2\'cf\'c7\'c8
\f1  
\f0 \'c7\'e1\'e3\'e6\'e1\'e6\'cf
\f1 \
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\qr\partightenfactor0

\f0\b \cf0 \'c7\'e1\'de\'d3\'e3
\f2  
\f0 \'c7\'e1\'d1\'c7\'c8\'da
\f2  
\f0 \'da\'d4\'d1
\f2 : 
\f0 \'c7\'e1\'c3\'cd\'df\'c7\'e3
\f2  
\f0 \'c7\'e1\'e3\'ca\'dd\'d1\'de\'c9
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls28\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e3\'d3\'c7\'c8\'de\'c9
\f1 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'da\'ca\'de
\f1 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'db\'d5\'c8
\f1 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e1\'de\'d8\'c9
\f1 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'d0\'c8\'cd
\f1  
\f0 \'e6\'c7\'e1\'d5\'ed\'cf
\f1 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'c3\'d8\'da\'e3\'c9
\f1  
\f0 \'e6\'c7\'e1\'c3\'d4\'d1\'c8\'c9
\f1 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e4\'d0\'d1
\f1  
\f0 \'e6\'c7\'e1\'da\'e5\'cf
\f1  
\f0 \'e6\'c7\'e1\'ed\'e3\'ed\'e4
\f1 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'df\'dd\'c7\'d1\'c7\'ca
\f1 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e6\'de\'dd
\f1 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e6\'d5\'ed\'c9
\f1 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'c5\'d1\'cb
\f1 \
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\qr\partightenfactor0

\f0\b \cf0 \'c7\'e1\'de\'d3\'e3
\f2  
\f0 \'c7\'e1\'ce\'c7\'e3\'d3
\f2  
\f0 \'da\'d4\'d1
\f2 : 
\f0 \'c7\'e1\'de\'d6\'c7\'c1
\f2  
\f0 \'e6\'c7\'e1\'cd\'cf\'e6\'cf
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls29\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'de\'d6\'c7\'c1
\f1  
\f0 \'e6\'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'cd\'cf\'e6\'cf
\f1  
\f0 \'e6\'c7\'e1\'ca\'da\'d2\'ed\'d1\'c7\'ca
\f1 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'de\'d5\'c7\'d5
\f1 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'cf\'ed\'c7\'ca
\f1 \
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\qr\partightenfactor0

\f0 \cf0 \'c5\'d0\'c7
\f1  
\f0 \'d1\'db\'c8\'ca
\f1 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls30\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56633 
\f1  
\f0 \'c3\'d1\'ca\'c8\'e5
\f1  
\f0\b \'df\'dd\'e5\'d1\'d3
\f2  
\f0 \'d1\'d3\'e3\'ed
\f2  
\f0 \'e1\'df\'ca\'c7\'c8
\f1\b0 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56633 
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c3\'cd\'e6\'f8\'e1\'e5
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f2\b Outline 
\f0 \'e1\'e3\'e1\'dd
\f2  PDF / Word
\f1\b0 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56633 
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c3\'d6\'db\'d8
\f1  
\f0 \'c7\'e1\'e3\'cd\'ca\'e6\'ec
\f1  
\f0 \'dd\'ed
\f1  
\f0\b \'e4\'d3\'ce\'c9
\f2  
\f0 \'ca\'da\'e1\'ed\'e3\'ed\'c9
\f2  
\f0 \'e3\'ce\'ca\'d5\'d1\'c9
\f1\b0 \
\pard\pardeftab720\sa240\qr\partightenfactor0

\f0 \cf0 \'c7\'ce\'ca\'d1
\f1  
\f0 \'c7\'e1\'c7\'ca\'cc\'c7\'e5
\f1  
\f4 \uc0\u55357 \u56397 
\f1 \
}